CMD_SERVER_NAME=10.10.1.30
CMD_NAME_PROJECT=999_TEST
CMD_SEARCH_PATTERN=TEST
CMD_NAWIS_OR_REVIT_VERSION=2021
CMD_PROJECT_DIR=R:\101_BIM-Projects
CMD_ARCH_DIR=R:\100_Archive
CMD_FTP_DIR=\\l-ftp\Root\Unipro_FTP-01
TG_TOKEN=6533579547:AAH-OXNvJHMJs2Amz3Fmc2dYA5xNaDUh13c