CMD_SERVER_NAME=10.10.1.30
CMD_NAME_PROJECT=999_TEST
CMD_SEARCH_PATTERN=TEST
CMD_NAWIS_OR_REVIT_VERSION=2021
CMD_PROJECT_DIR=C:\Users\Yungblyud_AV\AppData\Local\Temp\pytest-of-Yungblyud_AV\pytest-332\test_py_backup0\Project\999_TEST
CMD_ARCH_DIR=C:\Users\Yungblyud_AV\AppData\Local\Temp\pytest-of-Yungblyud_AV\pytest-332\test_py_backup0\Archive\999_TEST
CMD_FTP_DIR=C:\Users\Yungblyud_AV\AppData\Local\Temp\pytest-of-Yungblyud_AV\pytest-332\test_py_backup0\FTP\999_TEST
TG_TOKEN=6979385723:AAGCMzzNJaYr2-7ZvGyH9LomyrzZHh0x9nk
